DB_URL= # Add your MongoDB URL here
DB_NAME= # Add your Database Name here
CLARITY_KEY= # Add your Clarity Key here
G_TAG= # Add your Google Analytics Tag here
MAIL_HOST= # Add your Mail Host here
MAIL_USER= # Add your Mail User here
MAIL_PASS= # Add your Mail Password here